VITE_apiKey=AIzaSyBzp0AuXMsFxq18pU7oQ4tPC68ixv-86fE
VITE_authDomain=cursonicolasreactjs.firebaseapp.com
VITE_projectId=cursonicolasreactjs
VITE_storageBucket=cursonicolasreactjs.appspot.com
VITE_messagingSenderId=558758469347
VITE_appId=1:558758469347:web:df4ee4b6ae327ab6912fd6


